# Fish

./: pom.xml
src/main/java/com/fs/controller/: IndexController.java
src/main/java/com/fs/mapper/: PeopleMapper.java
src/main/java/com/fs/mapper/xml/: PeopleMapper.xml
src/main/java/com/fs/pojo/: People.java
src/main/java/com/fs/service/: PeopleService.java
src/main/java/com/fs/service/impl/: PeopleServiceImpl.java
src/main/resources/: generatorConfig.xml  spring.xml
src/main/webapp/: PeopleList.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
